/* import fonts from fonts.*/
@import url(./font.css);

@import url(./global.css);

*,
*::after,
*::before{
    box-sizing: border-box;
}
/* navigation bar */

.nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    
}

.nav__list{
    width: 100%;
}

.nav__items{
    padding: 0.5 2rem;
    border-bottom: 1px solid #d2d0db ;
    text-decoration: none;
    list-style-type:none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin: 2rem;
    font-family: sans-serif;
    
}

.nav__items>a{
    color:var(--primary-color);
    text-decoration: none;
    transition: color .3s ease;
    
}
.nav__items>a:hover{
    color:var(--secondary-color);
}

.nav__toggle{
    opacity: .5;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height all 0.3s;
}

.collapsible--expanded{
    display: flex;
}

.collapsible__menu{
    transition: transform 0.5s;
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;

}
.icon { 
    width: 50px; 
    height: 50px;
    margin: .5em;
    fill: var(--primary-color);
    
  }
  .nav .collapsible--expanded .nav__toggle{
      opacity: 1;
      box-shadow: 0 0 0 3px #666;
      border-radius: 5px;
  }

  @media screen and (min-width: 768px){
      .nav__toggle{
          display: none;
      }
      .nav__list{
          width: auto;
          display: flex;
          font-size: 1.6rem;
          max-height: 100%;
          opacity: 1;
      }
      .nav__items{
          border: 0;
      }
  }

  /* banner css*/

  .container .banner .banner-image{
      width: 25rem;
      height: 25rem;
  }
  
  
  .container .banner{
      display: grid;
      grid-template:auto/50fr 50fr;
      padding: 2rem 1rem;
      margin-left: 1rem;
      line-height: 1.5;

      
  }
  .container .banner .banner.text{
      display: grid;
      grid-template: 50fr 50fr,auto;
      
      
  }

  .container .banner .banner.text .banner__content{
      display: grid;
      grid-template: 30fr 40fr 30fr,auto;
      margin: 0.5rem;
  }

 .btn {
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      background: var(--primary-color);
      color:#fff;
      padding: 1.5rem 2rem;
      border:0;
      border-radius: 5px;
      cursor: pointer;
      white-space: nowrap;
      border: white

  }
  .btn--secondary{
      color: black;
      background: whitesmoke;
  }
  .btn--primary:hover{
    background: whitesmoke;
    color:var(--primary-color);
    border: white;
    transition: transform 0.5s ease;
  }

  .btn--secondary:hover{
      background: var(--primary-color);
      color:whitesmoke;
  }

  @media screen and (min-width: 768px){
    .container .banner .banner-image{
        width: 500px;
        height: 500px;
    }
    .btn{
        font-size: 2.2rem;
        margin: 1rem;
        border-radius: 8px;
        

    }
    h2{
        font-size: 6rem;
        margin: 0;
    }
    h4{
        font-size: 2.2rem;
    }
    h3{
        font-size:2.8rem;
        margin: 0;
    }

    .banner__content{
        padding-left: 7rem;
        }
        .button{
            padding-left: 7.8rem;
        }
        .banner__content{
            margin-top: 6rem;
        }
  }